// Pour générer tous les models d'une bdd
npm install sequelize-auto -g
npm install mysql -g
sequelize-auto -o "./models" -d tnemc -h localhost -u root -x myPwd -e mysql

dans /Users/laurentlombardo/npm/lib/node_modules/sequelize-auto/bin
./sequelize-auto -o "./models" -d easyPark -h localhost -p 8889 -u easyParkBdd -x myPwd -e mysql

./sequelize-auto -o "./models" -d RanDonneesTravail -h localhost -p 13306 -u console -x R7FgZLQQy4JULM -e mysql
cp models/*.* /Users/laurentlombardo/Dev/corimao/serveur/mcBus/mcBus/lib/optionModule/mcTrailRando/modelsTrailProg
